{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "services": {
    "weather-forecast-elixir": {
      "root": ".",
      "entrypoint": "Dockerfile"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "weather-forecast-elixir"
      }
    }
  ]
}
